# Use an official Python runtime as a parent image
FROM python:3.8
# FROM python:3.5

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD requirements.txt /app

# Install any needed packages specified in requirements.txt
RUN pip3 install --trusted-host pypi.python.org -r requirements.txt

ADD . /app

RUN pip install .


WORKDIR /data

ENTRYPOINT [ "dragoman" ]

# Run config.ini in workdir /data by default
CMD ["-c", "config.ini"]

## Usage:
# docker build -t ghcr.io/vemonet/dragoman:latest -f Dockerfile.cli .
# docker run -it --rm -v $(pwd)/example/hgnc:/data ghcr.io/vemonet/dragoman:latest -c config.ini