

; https://github.com/SDM-TIB/SDM-RDFizer/issues/68
; https://github.com/SDM-TIB/SDM-RDFizer/wiki/Install&Run
; Functions: https://github.com/SDM-TIB/Dragoman
; python3 -m Interpreter -c /path/to/config.ini
; RML engine: https://github.com/SDM-TIB/SDM-RDFizer
; python3 -m rdfizer -c /path/to/config.ini

; docker build -t ghcr.io/vemonet/dragoman:latest -f Dockerfile.cli .
; docker run -it --rm -v $(pwd)/example/hgnc:/data -v /data/rdfizer/mappings:/mappings -v /data/rdfizer/results:/results ghcr.io/vemonet/dragoman:latest -c config.ini

; Getting KeyError: 'http://semanticscience.org/resource/'

; docker run -it --rm -v $(pwd):/data ghcr.io/vemonet/rdfizer:latest -c config.ini

[default]
main_directory: ./

[datasets]
name: hgnc
number_of_datasets: 1
output_folder: ${default:main_directory}/output
strategy: 1
enrichment: yes
all_in_one_file: no
remove_duplicate: no
large_file: false
ordered: yes

[dataset1]
name: hgnc
mapping: ${default:main_directory}/hgnc-mapping.rml.ttl
